<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage
        </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
       
            <!--Begining of contact-->
            
            <div class="topcontactbar">
                <div class="menucontact">
                    <img src="images/phone.png" style="width:10px;height:16.5px; margin-right:6px;"><span style="margin-right:  15px;">+233 547 117 125</span>
                    <img src="images/email-png-2.png" style="width: 16.8px;height: 12px; margin-right: 6px;"><mailto>   info@construction.com</mailto>
                </div>
            <!--End of contacts-->

            <!--Begining of social media icons-->
                <div class="socialmedia">
                <a href="#">
                    <img src="images/facebook.png" class="socialicons" style="margin-right:15px; ">
                </a>
            
                <a href="#">
                    <img src="images/twitter.png" class="socialicons" style="margin-right:15px;>
                </a>
            
                <a href="#">
                    <img src="images/instagram.png" class="socialicons">
                </a>
                </div>
            </div>
            <nav class="navbar navbar-default header">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand construction" href="#" style="color:#ff7e00;">construction</a>
                </div>

                
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" style="color: #ff7e00;">Home</a></li>
                    <li><a href="#" style="color: #ff7e00;">Services</a></li>
                    <li><a href="#" style="color: #ff7e00;">About</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            
            <!--End of social media icons-->
          
           <!-- </header> --> 
     
          
             <div class="container-fluid enclose">   
                <div id="carousel-example-generic" class="carousel slide slider" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators slider-indicator">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="images/webdesign_p90.jpg" alt="pizza">
                        <div class="carousel-caption">
                            <h4>
                                We are certified Engineers 
                            </h4>
                            
                            <h2>
                                Construction Services
                            </h2>
                            <h2>
                                Creative & Professional
                            </h2>
                            <p style="text-align: justify;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. 
                            </p>
                        </div>
                      </div>
                      <div class="item">
                        <img src="images/webdesign_p90.jpg" alt="image" >
                        <div class="carousel-caption">
                            <h4>
                                We are certified Engineers 
                            </h4>
                            
                            <h2>
                                Construction Services
                            </h2>
                            <h2>
                                Creative & Professional
                            </h2>
                            <p style="text-align: justify;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. 
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        
                <!--Begining of Welcome section-->
                <div class="container-fluid sectiontwo">
                    <section class="row">  
                        <div class="col-md-7 wlcm-msg">
                            <h2 class="welcomehead">
                                WELCOME TO OUR COMPANY
                            </h2>
                               <span class="subheading">
                                   Aliquam lacus purus, auctor melesuada
                               </span>  
                            <p class="welcome">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.
                            </p>
                            <p class="welcome">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            
                            <button type="button" class="btn btn-warning">Know more</button>
                        </div>
                   
                    <div class="col-md-5">
                        <img src="images/welcomeimage.png" class="welcomeimage">
                    </div>
                </section>
                                                            
                </div>
            </div>
        <!--End of Welcome section-->

        <!--Begining of Why Choose us-->
        <div class="container">
            <div class="row sectionthree">


                <h2 class="sectionthree">
                    Why Choose us?
                </h2>

                <p class="sectionthree">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
            </div>

            <div class="row sectionthree">
                    <div class="col-sm-6 col-md-3">
                      
                        <img src="images/image.png" alt="...">
                        <div class="caption">
                          <h3>We deliver quality</h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                          
                        </div>
                      </div>
                    

                    <div class="col-sm-6 col-md-3">
                        
                          <img src="images/image.png" alt="...">
                          <div class="caption">
                            <h3>Always on Time</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            
                          </div>
                        
                      </div>

                      <div class="col-sm-6 col-md-3">
                        
                          <img src="images/image.png" alt="...">
                          <div class="caption">
                            <h3>We are Passionate</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            
                          </div>
                        
                      </div>

                      <div class="col-sm-6 col-md-3">
                        
                          <img src="images/image.png" alt="...">
                          <div class="caption">
                            <h3>Professional Services</h3>
                            <p> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            
                          </div>
                        
                      </div>
                  

                <!-- <div class="flex-box">
                    <div class="colone">
                        <img src="images/image.png" class="img">
                        <h4>
                        We deliver quality
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                    </div>
                
                    <div class="colone">
                        <img src="images/image.png" class="img">
                        <h4>
                            Always on time
                        </h4>
                    
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                    </div>
                        
                    <div class="colone">
                        <img src="images/image.png" class="img">
                        <h4>
                            We are Passionate
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                    </div>

                    <div class="colone">
                        <img src="images/image.png" class="img">
                        <h4>
                            Professional Services
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                    </div> -->
                
                </div>
            </div>
        </div>
        <!--End of Why Choose us-->

        <!--Begining of Our Services-->
        <div secfour>
            <h2>
                Our Services
            </h2>
            
            <div class="container">
                <div class="row">
                    <div>
                        <img src="">
                        <h3>
                            Construction Management
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <button>know more</button>
                    </div>
    
                    <div>
                        <img src="">
                        <h3>
                            Renovations
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <button>know more</button>
                    </div>
    
                    <div>
                        <img src="">
                        <h3>
                            Architecture
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <button>Know more</button>
                    </div>


                </div>
            </div>
            <div secfourflex>
                
            </div>
            
        </div>
        <!--End of Services>

        <!-- Begining of Made with Love--> 
        <div>
            <h2>
                Made with Love
            </h2>
            <table>
                
            </table>
        </div>
        <!--End of Made with love-->

        <!--Begining of Customer Reviews-->
        <h2>
            Customer Reviews
        </h2>
        
        <q>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. 
            </p>
        </q>
        <q>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. 
            </p>
        </q>
        <q>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. 
            </p>
        </q>

        <!--End of Customer Review-->

        <!-- Begining of Contact Section-->
        <div>
        Do you have any questions ? <br>
        Feel free to contact us         
        <form>
            <input type="text" name="" placeholder="Name">
            
            <input type="Email" name="" placeholder="Email">
            
            <input type="text" name="" placeholder="Message"></input>
            <input type="submit" name="submit" >
        </form>
        </div>
        <!-- End of contact section-->

        <!-- Begining of Footer-->
            <div>
                <table>
                    <tr>
                        <td>
                            <h3>
                                About us
                            </h3>
                            <h2>
                                Construction
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. 
                                <a href=""><img src=""></a> 
                                <a href=""><img src=""></a>
                                <a href=""><img src=""></a>

                        </td>

                        <td>
                            <h3>
                                Explore Link
                            </h3>
                            <ul>
                                <li>
                                    <a href="">our services</a>
                                </li>
                                <li>
                                    <a href="">meet our team</a>
                                </li>
                                <li>
                                    <a href="">Forum</a>
                                </li>
                                <li>
                                    <a href="">site map</a>
                                </li>
                            </ul>
                        </td>

                        <td>
                            <h3>
                                Contact us
                            </h3>    
                            <img src="#"> GH Post GPS:CG-0235-0503 <br>
                            <img src="#">info@construction.com<br>
                            <img src="#">+233 547 117 125 <br>
                                         +233 262 753 277
                        </td>
                    </tr>
                </table>        
            </div>
        <!--End of Footer-->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>